@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
    background-color: #262838;
    font-size: 22px;
    color: #bbbbbb;
}

header {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 300px;
    margin-bottom: 250px;
}

h1 {
    font-size: 70px;
    line-height: 1.3;
    font-weight: 600;
    color: #ededed;
    margin-bottom: 30px;
}

.text-tl {
    background-color: #a492ff;
    color: #262838;
    border-radius: 20px 20px 0px 20px;
    padding: 0px 10px 5px 10px;
}

.icons-header>button {
    background-color: transparent;
    color: #dbdbdb;
    border: 2px solid #a492ff;
    border-radius: 10px 10px 0px 10px;
    font-size: 20px;
    padding: 10px 15px 10px 15px;
    margin-top: 40px;
    margin-right: 10px;
}

button {
    --color: #a492ff;
    background-color: transparent;
    display: inline-block;
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: #dbdbdb;
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #a492ff;
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

button:hover {
    color: #262838;
    transform: 10s;
}

button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

button:hover:before {
    top: -30px;
    left: -30px;
}

.btn-header:hover img {
    transition: filter 1s ease;
    filter: invert(1) sepia(1) saturate(1) hue-rotate(190deg);
}

img {
    margin-right: 10px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.123);
}

.about-me {
    background-color: #1E1F29;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 100px 0px 100px 0px;
}

.skills {
    background-color: #1E1F29;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 100px 0px 100px 0px;
}

.contact {
    background-color: #262838;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 100px 0px 100px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 600;
    color: #ededed;
    margin-bottom: 30px;
}

.experience-container {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 100px 0px 100px 0px;
} 

.experience {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.experience:first-child { 
    margin-top: 50px;
}

.experience:last-child { 
    margin-bottom: 50px;
}

.card {
    width: 325px;
    background-color: #2E3042;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
}

.card-header a {
    text-decoration: none;
    color: #BBBBBB;
    cursor: pointer;
    font-size: 18px;
}

.card-header a:hover {
    text-decoration: underline;
}

.text-about-me {
    width: 700px;
    margin: auto;
    text-align: justify;
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tag-list {
    width: 30rem;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
}

.loop-slider .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 20000ms);
}

span img {
    margin-right: 5px;
}

.tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: #e2e8f0;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem;
}

@keyframes loop {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.icon-contact {
    margin-top: 30px;
}

.icon-contact svg {
    margin-right: 10px;
}

.icon-contact svg:last-child {
    margin-right: 0;
}

.img-contact {
    margin-top: 50px;
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    header {
        padding-top: 300px;
    }

    h1 {
        font-size: 42px;
    }

    .text-about-me {
        width: 90%;
    }
}